{
  "name": "@rarenode/customize-response",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarenode/customize-response.git"
  },
  "keywords": [
    "customize-response"
  ],
  "author": "Haider Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rarenode/customize-response/issues"
  },
  "homepage": "https://github.com/rarenode/customize-response#readme"
}
